cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8afe0e0495e08cc960e519dc587b9f7de976a6465bc6356ad35a147a25ce498

name:           log-parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/log-parse#readme>
homepage:       https://github.com/logan-c-brown/log-parse#readme
bug-reports:    https://github.com/logan-c-brown/log-parse/issues
author:         Logan Brown
maintainer:     logan@loganbrown.dev
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/logan-c-brown/log-parse

library
  exposed-modules:
      Lib
  other-modules:
      Paths_log_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , errors
    , filepath
    , regex-compat
    , time
  default-language: Haskell2010

executable log-parse-exe
  main-is: Main.hs
  other-modules:
      Paths_log_parse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , errors
    , filepath
    , log-parse
    , regex-compat
    , time
  default-language: Haskell2010

test-suite log-parse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_parse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , errors
    , filepath
    , log-parse
    , regex-compat
    , time
  default-language: Haskell2010
